# TracingData

./: TracingData.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AggregatorAPI/: AggregatorAPI.csproj  Dockerfile  Startup.cs
AggregatorAPI/Controllers/: AggregatorController.cs
AggregatorAPI/Models/: Order.cs  OrderDetails.cs  User.cs
AggregatorAPI/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
TracingData/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
TracingData/Controllers/: UserController.cs
TracingData/DTO/: User.cs
TracingData/Models/: UserDataContext.cs  Users.cs
TracingData/Properties/: launchSettings.json
UserDataAPI/: Dockerfile  Program.cs  Startup.cs  UserDataAPI.csproj  appsettings.json
UserDataAPI/Controllers/: UserDataController.cs
UserDataAPI/DTO/: User.cs
UserDataAPI/Models/: UserDBContext.cs  UserDataContext.cs  Users.cs
UserDataAPI/Properties/: launchSettings.json
